<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sourav Sengupta</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style media="screen">
    p{
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    h1{
      margin-top:0;
      margin-bottom: 0;
    }
    h5{
      background-color: black;
      color:white;
      padding-left: 4px;
      padding-right: 4px;
      padding-top:2px;
      padding-bottom:2px;
      display: inline;
    }
    body{
      width: 21cm;
      height: 29.7cm;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Lato', sans-serif;
    }
    ul{
      margin-top:5px;
    }
    .img{
      width:18%
    }
    .title{
    background-color: #ffd11a;
    }
    .inside-title{
      display: inline-block;
      padding-left:20px;
      padding-top:40px;
      position: absolute;
    }
    .marginl{
      margin-left: 60px;
      margin-right:60px;
      margin-top: 20px;
    }
    .headings{
      margin-bottom: 15px;
    }
    .dates{
      color: grey;
      font-size: 12px;
      margin-top: 3px;
    }
    .progress{
      width:40%;
      margin-right: 10px;
      margin-bottom: 10px;
      display: inline-block;
    }
    #myProgress {
      width: 100%;
      background-color: grey;
    }

    #myBar {
      width: 100%;
      height: 5px;
      background-color: black;
    }
    #myBar-english{
      width: 90%;
      height: 5px;
      background-color: black;
    }
    #myBar-hindi{
      width: 85%;
      height: 5px;
      background-color: black;
    }

    </style>
  </head>
  <body>
    <div class="title">
      <img src="photo.jpg" alt="My Profile Pic" class="img">
      <div class="inside-title">
        <h1>SOURAV<br>SENGUPTA</h1>
        <p>Student</p>
      </div>
      </div>
    <div class="contact marginl">
      <div class="headings">
        <h5>CONTACTS</h5>
      </div>
      <p>Panvel, Navi Mumbai, Maharashtra-410206<br>sourav1.914ss@gmail.com<br>
      +91 9572118792</p>
    </div>

    <div class="profile marginl">
      <div class="headings">
        <h5>PROFILE</h5>
      </div>
      <p>Hardworking Student seeking employement. Ready to utilize my skills and passion to further the mission
      of a company. Technologically adept, offering experience wih many different social media platforms, office
      technology programs, and advanced computer skills. Bringing forth a positive attitude and the willingness and
      motivation to learn new programs.</p>
    </div>

    <div class="education marginl">
      <div class="headings">
        <h5>EDUCATION</h5>
      </div>
      <div class="degrees">
        <p><b>Bachelor of Technology, IIT ISM Dhanbad</b></p>
        <p class="dates">JULY 2013 - JUNE 2017</p>
        <ul>
          <li>Graduated in Mechanical Engineering</li>
        </ul>
      </div>
      <div class="degrees">
        <p><b>High School, De Nobili School, CMRI,Dhanbad</b></p>
        <p class="dates">APRIL 2011 - JUNE 2013</p>
        <ul>
          <li>Graduated with Distinction</li>
        </ul>
      </div>
    </div>

    <div class="employement marginl">
      <div class="headings">
        <h5>EMPLOYEMENT HISTORY</h5>
      </div>
        <p><b>Senior Analyst, Capgemini India, Mumbai</b></p>
        <div class="dates">
          <p>AUGUST 2017 - APRIL 2019</p>
        </div>
        <ul>
          <li>Followed directions from my Supervisor and managed projects with precision</li>
          <li>Offered suggestions based on the needs of the client</li>
          <li>Adhered to the policies and mission of the company</li>
        </ul>
    </div>

    <div class="skills marginl">
      <div class="headings">
        <h5>SKILLS</h5>
      </div>
      <div class="progress">
        <p>Advanced Communication Skills</p>
        <div id="myProgress">
          <div id="myBar"></div>
       </div>
      </div>

      <div class="progress">
        <p>Office Technology Skills</p>
        <div id="myProgress">
          <div id="myBar"></div>
       </div>
      </div>

      <div class="progress">
        <p>Motivated Attitude</p>
        <div id="myProgress">
          <div id="myBar"></div>
       </div>
      </div>

      <div class="progress">
        <p>Social Media Platforms</p>
        <div id="myProgress">
          <div id="myBar"></div>
       </div>
      </div>
    </div>

    <div class="languages marginl">
      <div class="headings">
        <h5>LANGUAGES</h5>
      </div>
      <div class="progress">
        <p>English</p>
        <div id="myProgress">
          <div id="myBar-english"></div>
       </div>
      </div>

      <div class="progress">
        <p>Hindi</p>
        <div id="myProgress">
          <div id="myBar-hindi"></div>
       </div>
      </div>
    </div>
  </body>
</html>
